JHU Developing Data Products: Beyond mobile cellular subscriptions
========================================================
author: Dianne Waterson
date: Sunday, May 5, 2016
autosize: true

Let's Begin
========================================================
There are over [6.9 billion mobile phones in use in 70 countries today](https://en.wikipedia.org/wiki/List_of_countries_by_number_of_mobile_phones_in_use). This equates to 97 out of every 100 people in our world are connected to a moble phone. These connections are supported by [31 terrestrial mobile network operators and greater than 5 satellite phone network operators](https://en.wikipedia.org/wiki/List_of_mobile_network_operators).

Hand-held cellular phone technology includes complexity that filled the entire floor of an office building just 30 years ago!

Digital cell phones process millions of calculations per second because of its digital signal and micro processors. I work for a company that designs and manufactures flash and read only memory chips that provide storage for the cell phone's operating system and such things as the phone directory.

This is Amazing
========================================================
Aside from this amazing technology that requires [just under 25 million employees globally](http://www.gsmamobileeconomy.com/GSMA_Global_Mobile_Economy_Report_2015.pdf) and contributes 3.8% of the global GDP, mobile cell phones are postively impacting rural, low income, underserved populations in the following ways.

- Facilitating health service delivery
- Empowering smallholder farmers
- Disaster Response
- Green Power for Mobile
- M4D Utilities
- Mobile for Employment


Creative Ways
========================================================
```{r echo = FALSE, fig.width = 14, fig.height = 6}
cp <- read.csv("cellPhonesStacked.csv", na.strings=c("", "NA"), stringsAsFactors = FALSE)
colnames(cp) <- c("Country", "Region", "Income", "Year", "Subscriptions")

newcp <- aggregate(cp$Subscriptions, by=list(Region = cp$Region, Year = cp$Year), FUN=mean, na.rm = TRUE)

library(ggplot2)
g <- ggplot(newcp, aes(x = Year, y = x, fill = Region))
g <- g + geom_bar(stat = "identity", position = "dodge", width = .8)
g <- g + theme_bw()
g <- g + coord_cartesian(xlim = c(2010, 2014))
g <- g + ylab("Percent of population")
g <- g + ggtitle("Percent of Population with a mobile cell phone Subscription by Region between 2004 and 2014")
g <- g + theme(legend.position="bottom")
g
```

<small>Sub-saharan Africa consistently shows to be the most underserved population and have been accessing information from mobile phones in creative ways. Areas without access to electricity use a car battery as a community charging station. Those who have mobile phones in remote areas like this [reduce travel time for their jobs by 6%](http://siteresources.worldbank.org/EXTINFORMATIONANDCOMMUNICATIONANDTECHNOLOGIES/Resources/The_Role_of_Mobile_Phones_in_Sustainable_Rural_Poverty_Reduction_June_2008.pdf) due to improved information flows between buyers and sellers without the traveling.</small>

Simple Application
========================================================
My application is quite simple. Running it will allow you to see the following information for world-wide mobile phone subscriptions.

- Subscription frequency
- Subscription growth over time
- Percent change in subscriptions
- Selected dataset

The information can be filtered by year, region, and income level. The data are gathered from [The World Bank](http://data.worldbank.org/indicator/IT.CEL.SETS.P2) data site. The data were pulled on May of 2016.